<!DOCTYPE html>
<html>

<head>
  <title>Capstone Project</title>
  <meta charset="utf-8" />
  <meta name="description" content="Senior Capstone" />
  <meta name="keywords" content="capstone, heatmap, Westminster College" />
  <meta name="author" content="Benjamin T. Kotch" />
  <link rel="stylesheet" type="text/css" href="stylesheets/index.css">
  <!--scripts to load and initialize heatmap.js-->
  <script src="javascripts/heatmap.js"></script>
  <script>
    var heatMapInstance = null;

    //When passed an ID, makes a call to the API and gets the JSON object
    //containing the map and all its data points. As of now, only passes
    //the map
    function getHeatMapData(map_id) {
      console.log("STEP 1: getHeatMapData called");
      var xhr = new XMLHttpRequest();
      xhr.onreadystatechange = function() {
        console.log("STEP 2: onreadystatechange");
        if (xhr.readyState == 4 && xhr.status == 200) {
          console.log("STEP 3: xhr.responseText: "+xhr.responseText);
          var map = JSON.parse(xhr.responseText);

          console.log("STEP 4: Variable 'map' after JSON.parse: ");
          console.log(map); //gives correct json response
          console.log("STEP 5: Attempting to get map_id: "+map.map_id); //gives undefined

          renderHeatMap(map);
        }
      };
      xhr.open('GET', "http://localhost:80/api/maps" + "/" + map_id, true);
      xhr.send();
    }

    //When getHeatMapData() is called, it passes a JSON object containing
    //a map and all of its data points to renderHeatMap(). This parses
    //the JSON object and renders the heat map
    function renderHeatMap(map) {
      console.log("Map returned from getHeatMapData: "+JSON.stringify(map));
      console.log("Data set from map: "+JSON.stringify(map.data_points));
      var url = map.map_url;

      var data = {
        max: map.map_max,
        min: map.map_min,
        data: map.data_points
      };

      //loads data from test data to the heatmap
      heatMapInstance.setData(data);

      //loads image based on ID passed by onClick functions in drop down menus
      document.getElementById("floorplan").style.backgroundImage = "url(" + url + ")";
    }

    function initializeHeatMap() {
      // create configuration object and create heatmap with it
      var config = {
        container: document.getElementById("floorplan"),
        radius: 50,
        maxOpacity: .5,
        minOpacity: 0,
        blur: .75
      };
      heatMapInstance = h337.create(config);
    }

    window.onload = initializeHeatMap;
  </script>
</head>

<body>
  <header class="header">
    <a href="http://www.westminster.edu/index.cfm">Westminster College</a>
  </header>

  <nav>
    <div class="dropdown">
      <button class="dropbtn">Galbreath Hall</button>
      <div class="dropdown-content">
        <a href="#" onclick="getHeatMapData(0)">Ground Floor</a>
        <a href="#" onclick="getHeatMapData(1)">First Floor</a>
        <a href="#" onclick="getHeatMapData(2)">Second Floor</a>
        <a href="#" onclick="getHeatMapData(3)">Third Floor</a>
      </div>
    </div>
  </nav>

  <script>
    /*Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict-->*/
    var dropdown = document.getElementsByClassName("dropdown-btn");
    var i;

    for (i = 0; i < dropdown.length; i++) {
      dropdown[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var dropdownContent = this.nextElementSibling;
        if (dropdownContent.style.display === "block") {
          dropdownContent.style.display = "none";
        } else {
          dropdownContent.style.display = "block";
        }
      });
    }
  </script>

  <p id="demo"></p>
  <div id="floorplan"></div>


</body>

</html>
