body, html {
  height: 100%;
  margin: 0;
  background-color: #dcd2c4;
}

/*******************************
CSS for the site banner
*******************************/
.header{
  width: 88%;
  height: 55px;
  margin-left: auto;
  margin-right: auto;
  background-color: #003865;
}

.header a{
  font-family: 'CenturyOldStyleFSRegular', 'Times New Roman', serif;
  display: inline;
  font-size: 28px;
  color: white;
  text-decoration: none;
  line-height: 2em;
  text-transform: uppercase;
  margin-left: 10px;
}

/*******************************
CSS for the side navigation bar
*******************************/
nav {
  overflow: hidden;
  background-color: #bfb800;
  width: 88%;
  height: 30px;
  margin-left: auto;
  margin-right: auto;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  padding-top: 6px;
  padding-bottom: 6px;
  font-size: 16px;
  border: none;
  outline: none;
  color: #003865;
  background-color: inherit;
  border-left-style: solid;
  border-right-style: solid;
  border-color: #003865;
  border-width: 1px;
}

nav a:hover, .dropdown:hover .dropbtn {
  background-color: #abcae9;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #D0D0CE;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: #003865;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #abcae9;
}

.dropdown:hover .dropdown-content {
  display: block;
}

#floorplan {
  height: 100%;
  width: 88%;
  margin-top: 8px;
  margin-left: auto;
  margin-right: auto;
  background-repeat: no-repeat;
}
