<!DOCTYPE HTML>

<html lang="en">

<head>
  <title>Westminster Heat Map</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
    }

/* style */
    .header {
  background-color: #f1f1f1;
  padding: 5px;
  text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <h1>Westminster College Wi-Fi Heat Map</h1>
</div>


<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* header style */
.header {
  background-color: #004080;
  padding: 5px;
  text-align: center;
  color: white;
}

/* top navigation bar style */
.topnav {
  overflow: hidden;
  background-color: #004080;
}

/* topnav link styles */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 18px 20px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #0059b3;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="HeatMapHomePage.html">Home</a>
  <a href="#">Galbreath</a>
  <a href="#">Ferguson</a>


</div>

<img src="/Users/joelabbiento/Desktop/Capstone/Capstone image/College Picture.jpg"
  alt="Old Main photo" align="middle" style="width:900px;height:471px;">



</body>
</html>
